
<!--
Tyler Roop
CSE383
Fall 19
Form Assignment

Assumes the form is sending the following fields:
uid -> text
gradYear -> graduation year -> radio button (use 2019,2020,2021,2022,2023,2024,0 (label = other))
birthYear -> use select box (1960->now)
cse -> Are you a CSE major-> use checkbox
car -> Do you own a car -> checkbox
mobileDevices -> Number of mobile devices (including laptops, ipads, etc) you own -> text input
quote -> Favorite quote -> text area
quoteCite -> Source of quote (site, who said it, etc) -> textbox
cmd -> Hidden field with value = "submit"
MUST use POST
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Tyler Roop Form 1 Project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bs1.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>


/* On small screens, set height to 'auto' for the grid */
@media screen and (max-width: 767px) {
	.row.content {height: auto;}
}
</style>
</head>
<body>
	<h1 class="col-md-4 col-md-offset-4">Student Form</h1>
<!-- Start of form-->
<div class="container">
	<form action="form1.php" method="post">

		<div class="row">
		<div class="form-group col-md-2 col-md-offset-4">
			<label  for="uid" class="">Miami Unique ID:</label>
		</div>
		<div class="form-group col-md-2">
			<input type="text" class="form-control" id="uid" name="uid" placeholder="Unique Id" autofocus>
		</div>
		</div>

		<div class="row">
		<div class="form-group form-inline col-md-2 col-md-offset-4 ">
			<label class="space" for="birthYear">Birth Year: </label>
		</div>
		<div class="col-md-2">
		<input type="text" class="form-control" id="birthYear" name="birthYear" placeholder="1998">
	</div>
	</div>


	<div class="row">
		<div class="form-group col-md-4 col-md-offset-4">
			<label class="space">Graduation Year:   </label>
			<label class="radio-inline"><input type="radio" name="gradYear" checked>2019</label>
			<label class="radio-inline"><input type="radio" name="gradYear" value= "2019">2020</label>
			<label class="radio-inline"><input type="radio" name="gradYear" value= "2021">2021</label>
			<label class="radio-inline"><input type="radio" name="gradYear" value= "2022">2022</label>
			<label class="radio-inline"><input type="radio" name="gradYear" value= "2023">2023</label>
			<label class="radio-inline"><input type="radio" name="gradYear" value= "2024">2024</label>
			<label class="radio-inline"><input type="radio" name="gradYear" value= "0">Other</label>

		</div>
	</div>

	<div class="row">
		<div class="form-group col-md-2 col-md-offset-4">
			<label class="space">Check if you are a CSE major</label>
			</div>
		<div class="col-md-2">
			<label class="checkbox-inline"><input type="checkbox" value="yes" name="cse">Yes</label>

		</div>
	</div>

	<div class="row">
		<div class="form-group col-md-2 col-md-offset-4">
			<label class="space">Check if you own a car</label>
		</div>
		<div class="col-md-2">
			<label class="checkbox-inline"><input type="checkbox" value="yes" name="car">Yes</label>

	</div>
</div>

	<div class="row">
		<div class="form-group col-md-2 col-md-offset-4">
			<label class="space " for="mobileDevices">How many mobile Devices do you own?</label>
		</div>
		<div class="col-md-2">
		<input type="text" class="form-control" id="mobileDevices" name="mobileDevices" placeholder="2">
		</div>
	</div>

	<div class="row">
		<div class="form-group col-md-2 col-md-offset-4">
  		<label for="quote" class="space">Favorite Quote:</label>
		</div>
		<div class="col-md-3">
			<textarea class="form-control" rows="3" id="quote" name="quote"></textarea>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="form-group col-md-2 col-md-offset-4">
			<label class="space" for="quoteCite">Source for Quote: </label>
		</div>
		<div class="col-md-2">
			<input type="text" class="form-control" id="quoteCite" name="quoteCite" placeholder="wwww.quote.com">
		</div>
	</div>

	<br>

		<div class="form-group col-md-4 col-md-offset-4">
			<input type="submit" class="form-control" id="submit" value="submit" name="cmd">
		</div>
	</form>
</div>
</body>
</html>
